# AhmedsBookStore2

./: AhmedsBookStore.sln
AhmedsBookStore/: AhmedsBookStore.csproj  Program.cs  README.md  Startup.cs  appsettings.json
AhmedsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
AhmedsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
AhmedsBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
AhmedsBookStore/Areas/Admin/Views/Product/: Upsert.cshtml
AhmedsBookStore/Areas/Customer/Controllers/: HomeController.cs
AhmedsBookStore/Areas/Customer/Views/Home/: Index.cshtml
AhmedsBookStore/Controllers/: HomeController.cs
AhmedsBookStore/Data/: ApplicationDbContext.cs
AhmedsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AhmedsBookStore/Models/: ErrorViewModel.cs
AhmedsBookStore/Properties/: launchSettings.json
AhmedsBookStore/Views/: _ViewImports.cshtml
AhmedsBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
AhmedsBookStore/wwwroot/js/: CoverType.js
AhmedsBooks.DataAccess/: AhmedsBooks.DataAccess.csproj
AhmedsBooks.DataAccess/Data/: ApplicationDbContext.cs
AhmedsBooks.DataAccess/Migrations/: 20211206030729_AddDefaultIdentityMigration.Designer.cs  20211206030729_AddDefaultIdentityMigration.cs  20211206031902_AddCategoryToDb.Designer.cs  20211206031902_AddCategoryToDb.cs  20211206050911_AddCoverTypeToDb.Designer.cs  20211206050911_AddCoverTypeToDb.cs  20211206064716_AddProductToDb.Designer.cs  20211206064716_AddProductToDb.cs  20211206065003_AddProductToDb2.Designer.cs  20211206065003_AddProductToDb2.cs  ApplicationDbContextModelSnapshot.cs
AhmedsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
AhmedsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
AhmedsBooks.Models/: AhmedsBooks.Models.csproj  Category.cs  CoverType.cs  Product.cs
AhmedsBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
AhmedsBooks.Utility/: SD.cs
